# tankhah

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.tankhah.core.database.DataBase/: 1.json
app/src/androidTest/java/com/example/tankhah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tankhah/: MainActivity.kt
app/src/main/java/com/example/tankhah/core/: getdata.kt
app/src/main/java/com/example/tankhah/core/Faktor/adapter/: adapterfaktor.kt
app/src/main/java/com/example/tankhah/core/Faktor/dialog/: dialogfaktor.kt
app/src/main/java/com/example/tankhah/core/Faktor/model/: ItemFaktorModel.kt
app/src/main/java/com/example/tankhah/core/Faktor/rvm/: repasitory.kt  viewModel.kt
app/src/main/java/com/example/tankhah/core/Faktor/view/: FaktorActivity.kt
app/src/main/java/com/example/tankhah/core/adapter/: adapterfokh.kt
app/src/main/java/com/example/tankhah/core/appmodule/: Application.kt  ApplicationModule.kt
app/src/main/java/com/example/tankhah/core/database/: Dao.kt  DaoText.kt  DataBase.kt
app/src/main/java/com/example/tankhah/core/dialog/: dialogfokh.kt
app/src/main/java/com/example/tankhah/core/forosh/: Forosh.kt
app/src/main/java/com/example/tankhah/core/home/: Home.kt
app/src/main/java/com/example/tankhah/core/kharid/: Kharid.kt
app/src/main/java/com/example/tankhah/core/model/: modelfokh.kt
app/src/main/java/com/example/tankhah/core/rvm/: repositoryfokh.kt  viewmodelfokh.kt
app/src/main/java/com/example/tankhah/core/tan/: adapter.kt  model.kt
app/src/main/java/com/example/tankhah/setting/: BaseFragment.kt  SharePref.kt  datasx.java
app/src/main/res/drawable/: list_recycleview.xml
app/src/main/res/layout/: activity_main.xml  fragment_faktor.xml  fragment_forosh.xml  fragment_home.xml  fragment_kharid.xml  item_recycleview.xml  item_recycleview_faktor.xml  item_recycleview_fokh_faktor.xml  item_tankhah.xml  itemdialogfaktor.xml  itemdialogfokh.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/navigation/: graf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tankhah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
