<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name_faktor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="فاکتور فروش "
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" نام و نام خانوادگی / نام شرکت :"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edit_name_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کد اقتصادی شرکت : "
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edit_code_egh"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ساعت : "
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/txt_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ساعت : "
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاریخ: "
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_15sdp"
            />
        <TextView
            android:id="@+id/txt_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="تاریخ: "
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ساعت "
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/edit_monyall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:inputType="number"
            android:layout_marginLeft="@dimen/_8sdp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نام صادر کننده : "
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/nameaccunt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:inputType="text"
            android:layout_marginLeft="@dimen/_8sdp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        >
        <Button
            android:id="@+id/btn_suss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="تایید"
            android:textColor="@color/black"
            android:backgroundTint="#12BA19"
            />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="انصراف"
            android:textColor="@color/black"
            android:backgroundTint="#BA1212"
            />
    </LinearLayout>


</LinearLayout>